@use "variables";

.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  width: 700px;

  &__img {
    min-height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    object-fit: cover;
    object-position: left center;
  }

  &__content {
    display: grid;
    gap: 1.5rem;
    padding: 4rem;
    background: variables.$white-color;
    min-height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;

    .card__content-title {
      color: variables.$very-dark-grayish-blue;
      font-weight: 700;
      font-size: 2rem;
    }

    .card__content-text {
      color: variables.$desaturated-dark-blue;
      line-height: 1.6;
    }
  }

  .card__author {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .card__author-content {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .card__author-img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .card__author-name {
      color: variables.$very-dark-grayish-blue;
      margin-bottom: 0.1rem;
    }

    .card__author-date {
      color: variables.$grayish-blue;
    }

    .card__share-button {
      padding: 0.7rem;
      background: variables.$light-grayish-blue;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      transition: all 200ms ease;

      i {
        color: variables.$desaturated-dark-blue;
      }

      &:hover {
        background: variables.$desaturated-dark-blue;

        i {
          color: variables.$white-color;
        }
      }
    }

    .card__share-button.active {
      background: variables.$desaturated-dark-blue;

      i {
        color: variables.$white-color;
      }
    }
  }

  .card__share {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 3rem;
    background: variables.$very-dark-grayish-blue;
    position: absolute;
    bottom: 100px;
    right: -50px;
    border-radius: 1rem;
    display: none;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      margin: auto auto 0 auto;
      width: 0;
      height: 0;
      border-left: 24px solid rgba(0, 0, 0, 0);
      border-right: 24px solid rgba(0, 0, 0, 0);
      border-top: 20px solid #48556a;
      transform: translateY(9px);
    }

    p {
      text-transform: uppercase;
      letter-spacing: 0.5rem;
      color: variables.$grayish-blue;
      font-size: 1rem;
    }

    a {
      :hover {
        color: variables.$grayish-blue;
      }
    }

    i {
      font-size: 1.8rem;
      color: variables.$white-color;
    }
  }

  .card__share.show {
    display: flex;
  }
}
